<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Citation Summary</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/dc/2.1.0-dev/dc.css" type="text/css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,700,400' rel='stylesheet' type='text/css'>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            color: #2C3E50;
            height: 100%;
            font-family: 'Roboto', sans-serif;
        }


        .axis path, .axis line {
            fill: none;
            stroke: #35495E !important;
            stroke-width: 2;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-size: 10px;
            fill: #35495E;
        }

        .brush rect.extent {
            fill: white;
            fill-opacity: .125;
        }

        .brush .resize path {
            fill: #eee;
            stroke: #666;
        }

    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">

        <div class="col-md-12">
            <h4>Overview</h4>
            <div id="citations"></div>
        </div>
    </div>

    <div class="clearfix"></div>

    <div class="row-fluid">
        <div class="col-md-4" style="height: 300px;">
            <h4>Citation Types</h4>
            <div id="citation_subjects" style="width: 30%; height: 200px;"></div>
        </div>

        <div class="col-md-4" style="height: 300px;">
            <h4>Self Citations</h4>
            <div id="self_cites" style="width: 30%; height: 200px;"></div>

        </div>

        <div class="col-md-4" style="height: 300px;">
            <h4>Citation Subject Area</h4>
            <div id="subject_area" style="width: 30%; height: 200px;"></div>
        </div>

    </div>

</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js" type="text/javascript"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js"></script>
<script src="assets/js/lib/dc.js" type="text/javascript"></script>
<script src="assets/js/citation_summary.js" type="text/javascript"></script>
<script>
    citation_summary.render("data.json", {})
</script>
</body>
</html>